spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2database/avis-car-rental;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;FILE_LOCK=SOCKET;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

# DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=rent
#spring.datasource.password=car_rental

